<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Broadcast msg" android:id="@+id/menu_task1"/>
    <item android:title="Perform Task" android:id="@+id/menu_task2"/>
    <item android:title="Quick Sort" android:id="@+id/menu_task3" />
    <item android:title="Merge Sort" android:id="@+id/menu_task4" />
    <item android:title="Restart Threads" android:id="@+id/restart_threads"/>

</menu>